@import '~global-styles/styles.scss';

.PokemonDetailComponent {
  padding: $size7 0;
  text-align: center;

  .pokemon__container {
    max-width: 600px;
    margin: 0 auto;
    box-shadow: $boxShadowLight;
    display: flex;
    flex-direction: column;
  }

  .pokemon__header {
    position: relative;
    width: 100%;

    .pokemon__image-container {
      text-align: center;
      max-height: 350px;
      max-width: 350px;
      padding: $size6;
      margin: 0 auto;
    }
    .audio-button {
      position: absolute;
      left: $size4;
      bottom: $size4;

      @media screen and (min-width: $break2) {
        left: $size7;
        bottom: $size7;
      }
    }

    .audio-icon {
      fill: $darkBlueColor;
    }

    img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .pokemon__info-container {
    background-color: $tertiaryColor;

    .PokemonResumeComponent {
      padding: $size6 $size4;
    }

    .pokemon-main-info {
      .title {
        font-size: $heading-3-font;
      }
    }

    .stat {
      padding: $size2 $size4;
      display: flex;
      align-items: center;
      @include robotoBold;

      & + .stat {
        padding-bottom: $size6;
      }

      &::before {
        content: '';
        width: 85%;
        height: $size3;
        margin-right: $size3;
      }

      &.cp-data::before {
        background-color: $lightBlueColor;
      }
      &.hp-data::before {
        background-color: $darkBlueColor;
      }
    }

    .size__container {
      display: flex;
      align-items: center;
      border-top: 2px solid $grayMediumColor;

      .size {
        flex: 1;
        text-align: center;
        padding: $size6;

        h3 {
          @include robotoBold;
        }

        &:first-child {
          border-right: 2px solid $grayMediumColor;
        }
      }
    }
  }

  .pokemon__evolutions {
    margin-top: $size7;

    h2 {
      font-size: $heading-3-font;
      margin-bottom: $size4;
    }
  }

  .evolution-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    gap: $size4;

    @media screen and (min-width: $break1) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $break2) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: $break3) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (min-width: $break4) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
